DB_TYPE=postgres
DB_HOST=todotask-todo9958.a.aivencloud.com
DB_PORT=15578
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_TNLsvlqzilfaCWvYrjS
DB_DATABASE=defaultdb
DB_SYNCHRONIE=true
DB_CHARSET=utf8mb4
DB_MULTIPLESTATEMENTS=true
DB_CONNECTIONTIMEOUT=20000
DB_ACQUIRETIMEOUT=10000
DB_kEEPCONNECTIONALIVE=true
DB_DEBUG=false

JWT_SECRET=todoTask